html 
{
  	height: 100%;
}

body 
{
 	min-height: 100%;
  	margin: 0;
  	padding: 0;
  	position: relative;
}

/*-----------------------------------------
				Entête
-----------------------------------------*/

/*pour le logo tout en haut tout a gauche de la page*/
#img_logo
{
	margin-top: -5px; 
	margin-right: 20px;
}

#navbar
{
	border-radius: 0px;
	margin-bottom: -20px;	/*enlever l'espace entre la navbar et ce qu'il y a en dessous*/
	background-color: black;
}

/*positionner les boutons dans les modales*/
.btn_retour
{
	float: right;
}

.btn_valider
{
	float: left;
}

#li_entête ul li a
{
	color: white;
	text-decoration-color: rgb(255, 255, 255);
}

#li_entête ul li a:hover
{
	transition-delay: 0s;
	transition-duration: 0.5s;
	opacity: 0.78;
}

#titre_entete_logo
{
	color: white;
}

#notification_connexion
{
	margin-bottom: 0px;
}

#notification_creer_compte
{
	margin-bottom: 0px;
}

/*-----------------------------------------
		Entête avec le titre
-----------------------------------------*/

#entête_img
{
	background-image: url('Image/monde.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-bottom: 300px;
}

#div_img_map_marqueur
{
	text-align: center;
  	margin-top: 80px;
}

#img_marqueur
{
	width: 158px;
	height: 283px;
}

.trait_entête{
	width: 8%;
	margin-top: -18px;
}

#texte_play
{
	text-align: center; 
	color: white; 
	font-size: 32px;
	margin-top: -9px;
	font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#titre_research
{
	text-align: center; 
	color: white;
	margin-bottom: 30px;
	font-size: 80px;
	font-weight: bold;
}

.nav .navbar-nav
{
	color: red;
}

.btn_questionnaire
{
	width: 50%;
	margin: 15px;
	margin-left: 25%;
}

.btn_questionnaire_lock
{
	color: black;
	border-color:
}

/*-----------------------------------------
		Texte descriptif du jeu
-----------------------------------------*/

#texte_intro
{
	background-color: white;
}

/*-----------------------------------------
				Classement
-----------------------------------------*/

.classement
{
	background-color: #eceeef;
	padding-bottom: 170px;
	bottom: 0;
}

#div_img_podium
{
	text-align: center;
	margin: 30px;
}

#img_podium
{
	width: 350px;
	margin: 10px;
}

#titre_classement
{
	font-weight: bold;
	font-size: 50px;
	text-align: center;
	margin-top: 80px;
}

#phrase_classement
{
	text-align: center;
	font-size: 18px;
	margin-bottom: 40px;
}

.trait_classement
{
	width: 14%;
	margin-top: -18px;
	border-color: black;
}

.tableau
{
	width: 70%;
	margin-top: 80px;
	margin-left: auto;
	margin-right: auto;
}

/*-----------------------------------------
				Règle
-----------------------------------------*/

.bloc
{
	margin-top: 50px; 
	width: 100%; 
	height: 200px; 
	background-color: #eceeef;
}

.bloc_img
{
	background-color: white; 
	padding: 10px;
	height: 160px; 
	width: 160px; 
	margin: 20px;
}

.bloc_taille_img
{
	width: 100%;
	height: 100%;
}

/*-----------------------------------------
			Ajouter question
-----------------------------------------*/

#btn_enregistrer
{
	margin-top: 20px;
	float: right;
}

#formulaire
{
	background-color: #eceeef; 
	padding-top: 40px; 
	padding-bottom: 130px;
}

#nom_questionnaire_titre
{
	font-size: 30px;
}

.trait_separateur_question
{
	width: 60%;
	border-color: black;
	margin-top: 30px;
	margin-bottom: 30px;
}

#notification_questionnaire
{
	margin-bottom: 0px;
}

/*-----------------------------------------
				Footer
-----------------------------------------*/

footer
{
	padding-top: 40px;
	padding-bottom: 30px;
	background-color: white;
	position: absolute; 
	bottom: 0; 
	left: 0; 
	right: 0;
}

#texte_nom_dev
{
	float: right;
}

#texte_copyrigth
{
	float: left;
}