h1{

text-align:center;
color: #054458 ;
font-weight:bold; 

}

body{

font-family: 'Helvetica Neue', Helvetica, sans-serif ;
margin-left: 10px;
margin-right: 10px;

}

.container{

width: auto;
height: 250px;
background-color:#DFF2FF;
border-radius: 10px;
margin-top: 10px;

}



#btn_infos{

margin-left:130px;
font-size: 20px;
width: 120px;


}

#numero{
font-weight: bold;
color: #054458;
}

#label_question{

float: left;
font-size: 20px;
font-weight: bold;
padding-top: 10px;

}

#question{

text-align: center;
padding-top: 60px;
float: left;
padding-left:-50px; 
font-size:20px;
margin-left:30px;
color: #054458;

}


.modal-title{

text-align: center;
}

#test_btn{

display:inline;
margin-top: 10px;
}

#mapid{
height: 700px;
margin-top:10px;
}

.back-to-top {
cursor: pointer;
position: fixed;
bottom: 20px;
right: 20px;
display:none;
background-color:#c
}



.carousel-control.right {
background-image: none;
}
.carousel-control.left {
background-image: none;
}

#image_principale_kheops {

width:300px;
height: 200px;
float:left;
margin-left: 0px;
margin-top:-15px; 
overflow: hidden;
-webkit-border-radius:30px;
-moz-border-radius:30px;
}



.image_slide{

height: 100%;
width:100%;


}

#score{

background: none;
border:none;
width: 29px;
height: 20px;
text-align:center;
color: #054458
}

#paragraphe_score{

font-size: 20px;
font-weight: bold;
color: #054458;
}

.suivant{

float:right;
width:120px;
font-size:20px;
margin-top: 120px;
}

#titreCarousel{

text-align: center;
}

.custom-popup .leaflet-popup-content-wrapper {
  background:#5bc0de;
  color:white;
  font-size:16px;
  font-family: 'Helvetica Neue', Helvetica, sans-serif ;
  line-height:24px;
  }
.custom-popup .leaflet-popup-content-wrapper a {
  color:rgba(255,255,255,0.5);
  }
.custom-popup .leaflet-popup-tip-container {
  width:30px;
  height:15px;
  }
.custom-popup .leaflet-popup-tip {
  border-left:15px solid transparent;
  border-right:15px solid transparent;
  border-top:15px solid #2c3e50;
  }

